*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    background: #FFFFF7;
    font-family: 'Inter', sans-serif;
}

nav{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
}

ul{
    list-style: none;
}

.nav-menu ul{
    display: flex;
}

.nav-menu ul li{
    padding: 10px;
    cursor: pointer;
}

.nav-menu ul li:hover{
   color: #F88158;
}

h1{
    font-size: 50px;
    font-family: 'Playfair Display', serif;
}

.containers{
width: 100%;
height: 100%;

}

.container{  
width: 90%;
height: 600px;
display: flex;
margin: auto;
}

.conthead{
    width: 60%;
    height: 100%;
    margin-right: 20px;
}

img{
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-top{
    width: 30%;
     height: 150px;
      width: 120px;
}
.contnoticias{
    display: flex;
    gap: 10px;
    width: 100%;
    height: 50%;
    justify-content: space-between;
}

.aks{
width: 50%;
height: 100%;
font-size: 73px;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
}

.text{
 width: 50%;
 height: 100%;
}

p{
    padding: 15px;
    margin-bottom: 20px;
}

.btn{
background: #020028;
color: white;
font-size: 15px;
border: none;
width: 170px;
height: 40px;
padding: 10px;
margin: 125px 0 0 10px;
}

.btn:hover{
    width: 172px;
    height: 42px;
    background:  #F88158;
}

.new{
    height: 100%;
    width: 40%;
    }
    
.card{
height: 100%;
width: 100%;
background: #020028;
color: white;
padding: 40px 10px 0 20px;
}

h2{
 padding: 20px;
 font-size: 40px;
 color: #FFAE42;
}

.card-titulo{
padding: 10px;
width: 100%;
font-weight: bold;
font-size: 16px;
}
.card-head{
    padding: 10px;
    margin-bottom: 30px;
    opacity: 0.6;
    font-size: 14px
    }

.titulo{
padding: 10px;
width: 100%;
font-weight: bold;
}

.titulo:hover{
    color: #F88158;
    cursor: pointer;
}

.card-head{
padding: 10px;
margin-bottom: 30px;
opacity: 0.6;
}

.head{
padding: 10px;
margin-bottom: 30px;
opacity: 0.6;
}

hr{
    opacity: 0.6;
    margin-bottom: 30px;
    width: 90%;
}

.img-top{
    width: "30%";
     height: "150px";
      width: "100px";
}

.classification{
    width: 90%;
    height: 150px;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    
}

.contenTop{
    display: flex;
    height: 100%;
    width: 32%;
}

.top{
height: 100%;
width: 70%;
justify-content: flex-end;
}

.id{
    font-size: 30px;
    font-weight: bold;
    opacity: 0.4;
}
.nav-toggle{
    display: none;
}

.attribution{
    width: 90%;
    background: rgba(255, 81, 0, 0.062);
    text-align: center;
    justify-content: center;
    display: flex;
    margin: auto;
    margin-top: 20px;
    padding: 15px;
    font-size: 12px;
    font-family: cursive;
  }

  a{
    color: #728FCE;
    padding-left: 8px;
    text-decoration: none;
  }
  a:hover{
    color: hsl(219, 85%, 26%);
    }
@media screen and (max-width:401px){
   .containers{
    height: 1200px;
    
   }
   
    .nav-toggle span{
      width: 30px;
      height: 3px;
      background: #020028;
      margin-bottom: 5px;
      border-radius: 2px;
    transform-origin: 5px 0px;
    transition: all 0.2s  linear ;
    }
    .nav-toggle {
      display: flex;
      right: 30px;
      position: absolute;
      flex-direction: column;
      margin: 15px;
    }
.nav-menu {
   position: absolute;
   padding-top: 70px;
   top: 0;
   right: 0;
   background: white;
   color: #020028; 
   height: 100vh;
   width: 60%;
   transform: translateX(-200%);
   transition: transform .5s ease-in-out ;
}
.nav-menu ul{
    display: block;
    padding: 20px;
    font-size: 14px;
}
.nav-menu.open{
    transform: translateX(0);
}

.nav-toggle.open > span{
    transform: rotate(45deg) translate(0px, 0px);
}
.nav-toggle.open > span:nth-child(2){
   display: none;
}
.nav-toggle.open > span:nth-child(3){
    transform: rotate(-45deg) translate(-5px, 3px);
}

.nav-menu ul li{
    color: #020028;
    padding: 20px;
    font-size: 16px;
}
.container{  
    width: 90%;
    display: block;
    height: 1200px;
    }
    .contnoticias{
     display: block;
     height: 50%;
    }
    img{
        width: 100%;
        height: 50%;
    }
    .conthead{
        width: 100%;
        height: 60%;
        display: block;
    }

    .aks{
        width: 100%;
        height: 45%;
        margin-top: 20px;
        font-size: 45px;
    }

    .text{
        width: 100%;
        height: 55%;
        margin-top: 10px;
    }
    p{
        padding: 0;
        font-size: 16px;
    }
    .btn{
        margin: 15px 0 0 0;
    }
    .new{
        width: 100%;
        height: 40%;
    }
    .card{
        padding:10px 20px 10px;
    }
    h2{
        font-size: 30px;
    }
    .card-head{
        font-size: 13px;
        }
     .card-titulo{
        font-size: 14px;
            }
    .top-3{
        display: block;
        width: 90%;
    }
    .contenTop{
        width: 100%;
        margin: 20px 0 0 0 ;
    }

    .top{
        padding: 10px;
    }

    .titulo{
        font-size: 16px;
    }
   .head{
    font-size: 14px;
   }
  
   .classification{
    flex-direction: column;
    height: 400px;
    margin-top: 0;
 }

 .contenTop{
    height: 40px;
 }

 .attribution{
    display: none;
 }
}
